<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ils - admin</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    {% load static %}
    <style>
        body{
            background: #212121;
            color: white;
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            width: 100%;
            height: 60px;
            background: #396bad;
            border: none;
            top: 0px;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: space-between;
        }
        .content1{
            /* background: salmon; */
            padding: 0px;
            margin: auto 30px;
            display: flex;
            font-size: smaller;
        }
        .content1 h3{
            padding: 0px;
            font-size: small ;
            color: #e2e2e2;
        }
        .contend{
            /* background: salmon; */
            width: 80%;
            margin: auto;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .position{
            color: #e93535e2;
            margin: auto 5px;
            
        }
        .logout{
            height: 40%;
            /*background: pink;*/
            margin: auto 30px;
            cursor: pointer;
        }
        .logout:hover{
            opacity: 70%;
        }

    </style>
    <div class="navbar">
        <div class="content1" ><h3>ILS - ADMIN</h3>
            {% block position %}
            {% endblock %}
        </div>
        <div onclick="longout()" class="logout"><img src="{% static 'img/longout.png' %}" height="100%" alt=""></div>
    </div>
    <!-- ------POP-UP CONTENT------- -->
    <style>
        .cont_pop{
            position: absolute;/*importante*/
            background: #68686888;
            width: 100%;
            height: calc(100% - 60px);
            z-index: 1;
            margin: 0px;
            display: flex; /*IMPORTANTE*/
            justify-content: center; /*IMPORTANTE*/
            align-items: center; /*IMPORTANTE*/
        }
        .pop_up_window{
            margin: 0px;
            width: 700px;
            background: white;
            border-radius: 5px;
            padding: 10px 10px;
            position: relative;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* Sombras */
            color: black;
          }
          .ocultar{
            display: none;
          }
          .close{
            position: absolute;
            top: 10px;
            cursor: pointer;
            opacity: 60%;
            width: 20px;
            height: auto;
            /* background: salmon; */
          }
          .close:hover{
            opacity: 1;
          }
    </style>
    
        {% block up_pop_space %}
        {% endblock %}
    
    <script>
        function close_pop_up(){
            var contenedor_pop_up = document.getElementById("pop_windows_report");
            contenedor_pop_up.innerHTML = "";
            contenedor_pop_up.classList.add("ocultar");
        }
    </script>
    <!-- ------/POP-UP CONTENT------- -->
    <div class="contend">
        {% block content %}
        {% endblock %}
    </div>
    <script>
        function longout(){
            //elimino las cookies del inicio de sesion y recargo la pagina
            document.cookie = "log_admin=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            location.reload();
        }
    </script>
</body>
</html>